*{
    box-sizing: border-box;
}

:root{
--Soft_red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark_cyan: hsl(167, 40%, 24%);
--Dark_blue: hsl(198, 62%, 26%);
--Dark_moderate_cyan: hsl(168, 34%, 41%);

--very_dark_desaturated_blue: hsl(212, 27%, 19%);
--very_dark_grayish_blue: hsl(213, 9%, 39%);
--Dark_grayish_blue: hsl(232, 10%, 55%);
--Grayish_blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */
}

/* CSS related to navbar */

body{
    margin: 0;
    padding: 0;
    background-color: var(--Dark_moderate_cyan);
    font-family: 'Fraunces', serif;
    /* height: 90vh; */
    background-color: white;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3ebfff;
    color: white;
}

.nav-title img{
    height: 1.8rem;
    margin: 1.5rem 0rem 1rem 2rem;
    font-weight: bolder;
}

.nav-links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 1.2rem;
}

.nav-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.nav-links li:hover{
    background-color: #55E9FF;
    border-radius: 3rem;
}

.toggle-button{
    position: absolute;
    top: 1.25rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 1rem;
}

/* ======================================= */

/* CSS related to header */

.header{
    height: 91vh;
    width: 100%;
    background-color: green;
    background: url('../images/desktop/image-header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header h1{
    text-align: center;
    padding-top: 1rem;
    color: white;
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    font-weight: bolder;
}

.header img{
    margin: 4rem;
    height: 6.5rem;
}


/* ======================================= */

/* CSS content of main items */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    height: 600px;
    background-color: #fffbf8;
}

.egg{
    background-image: url("../images/desktop/image-transform.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.cup{
    background-image: url("../images/desktop/image-stand-out.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.cherry{
    background-image: url("../images/desktop/image-graphic-design.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.orange{
    background-image: url("../images/desktop/image-photography.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.text{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin-left: 10rem;
    height: 100%;
}

.text h1{
    font-size: 2.5rem;
}

.text h2{
    font-size: 1.2rem;
    text-transform: uppercase;
}

.text p{
    width: 76%;
    color: var(--Dark_grayish_blue);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.75rem;
}

.text #underlineRed{
    height: 7px;
    width: 9rem;
    background-color: #ff7163; opacity: 0.3;
    position: relative;
    bottom: 21px;
    border-radius: 2rem;
    right: 5px;
}

.text #underlineYellow{
    height: 7px;
    width: 9rem;
    background-color: #ffd101; opacity: 0.3;
    position: relative;
    bottom: 21px;
    border-radius: 2rem;
    right: 5px;
}

.text #underlineYellow:hover{
    background-color: #ffd101; opacity: 0.8;
    cursor: pointer;
}

.text #underlineRed:hover{
    background-color: #ff7163; opacity: 0.8;
    cursor: pointer;
}

.text2{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: flex-end;
    height: 100%;
    text-align: center;
    color: #225a4f;
}

.text2 p{
    align-self: center;
    width: 25rem;
    margin-bottom: 5rem;
    font-size: 1.2rem;
    font-family: 'Barlow', sans-serif;
}

/* Client testimonial styles */

#testimonials{
    color: var(--Dark_grayish_blue);
    text-align: center;
    letter-spacing: 8px;
    text-transform: uppercase;
    padding-top: 7rem;
    font-size: 1.25rem;
}

.testimonies{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem 10rem 7rem 10rem;
}

.cards{
    height: 450px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.cards img{
    border-radius: 100%;
    height: 5rem;
}

.cards p{
    text-align: center;
    width: 22.5rem;
    color: var(--very_dark_grayish_blue);
    font-family: 'Barlow', sans-serif;
    line-height: 1.75rem;
    font-size: 1.15rem;
}

.cards h1{
    text-align: center;
    font-size: 1.2rem;
}

.cards .jobs{
    color: var(--Grayish_blue);
    font-family: 'Barlow', sans-serif;
    font-size: 0.9rem;
}

/* Only images section styling */

.only-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.image{
    height: 420px;
}

#bottles{
    background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

#orange2{
    background-image: url("../images/desktop/image-gallery-orange.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#cone{
    background-image: url("../images/desktop/image-gallery-cone.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

#sugarCubes{
    background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

/* Styles for the footer */

.flex-footer{
    background-color: #90d4c5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0 0 0;
    font-family: 'Barlow', sans-serif;
}

.flex-footer .logo img{
    height: 2rem;
    margin-left: 1.75rem;
}

.flex-footer ul{
    list-style: none;
    display: flex;
}

.flex-footer a{
    text-decoration: none;
    color: #225a4f;
    padding: 1rem;
    display: block;
}

.flex-footer a:hover{
    color: white;
}


@media (min-width: 319px) and (max-width: 480px){ 
    .toggle-button{
        display: flex;
    }

    .nav-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul{
        width: 100%;
        flex-direction: column;
    }

    .nav-links li{
        text-align: center;
        /* background-color: #D5D5D5; */
        padding: 2.5rem;
    }

    .nav-links li a{
        padding: 0.5rem 1rem;
        font-size: 2rem;
    }

    .nav-links.active{
        display: flex;
    }

    .nav-links li:hover{
        background-color: #55E9FF;
        border-radius: 0%;
    }
    

/* Resizing the grid container */

    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .box{
        height: 450px;
        background-color: antiquewhite;
    }

    .text{
        margin: 0 0 0 0;
        height: 100%;
        align-items: center;
        text-align: center;
    }

    .text p{
        font-weight: 600;
        width: 20rem;
    }

    .egg{
        grid-row-start: 1;
    }
    
    .egg, .cup{
        height: 380px;
    }

    .text2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem 0 0 0;
        height: 100%;
        color: #225a4f;
    }

    .text2 p{
        font-size: 1rem;
        width: 90%;
    }

    .orange, .cherry{
        height: 35rem;
    }

    /* Testimonies */
    .testimonies{
        grid-template-columns: 1fr;
        padding: 0;
    }

    #testimonials{
        font-size: 1rem;
        padding: 2rem 0 2rem 0;
    }

    .cards{
        height: 22rem;
    }

    /* Images grid */

    .only-images{
        grid-template-columns: 1fr 1fr;
    }

    .image{
        height: 13.5rem;
    }
}